akka {
  loglevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]

//  scheduler {
//    tick-duration = 10ms
//  }

  actor {
    debug {
      receive = on
    }

    deployment {
      /db {
        router = round-robin-pool
        nr-of-instances = 10
      }

      /worker {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
}
